{
  "name": "react-sandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^4.0.3",
    "@dnd-kit/sortable": "^5.1.0",
    "@dnd-kit/utilities": "^3.0.2",
    "clsx": "^1.1.1",
    "destyle.css": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.2.4",
    "wasm": "file:./wasm/pkg",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "postinstall": "typesync",
    "dev": "yarn tsm:watch & yarn storybook",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject",
    "fix": "yarn -s format && yarn -s lint:fix",
    "format": "prettier --write --loglevel=warn '**/*.{js,jsx,ts,tsx,html,gql,graphql,json}'",
    "lint": "yarn -s lint:style; yarn -s lint:es",
    "lint:fix": "yarn -s lint:style:fix && yarn -s lint:es:fix",
    "lint:es": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:es:fix": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:conflict": "eslint-config-prettier '**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint '**/*.{css,less,sass,scss}'",
    "lint:style:fix": "stylelint --fix '**/*.{css,less,sass,scss}'",
    "tsc": "tsc",
    "hygen:component:new": "hygen component new",
    "tsm": "tsm src/components",
    "tsm:watch": "tsm src/components -w --ignoreInitial -u",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "test": "jest",
    "test:update": "jest -u"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.1.8",
    "@types/babel__core": "^7.1.17",
    "@types/babel__preset-env": "^7.9.2",
    "@types/eslint": "^8.2.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/prettier": "^2.2.3",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.19",
    "@types/stylelint": "^9.10.1",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__user-event": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^27.4.5",
    "change-case": "^4.1.2",
    "css-loader": "^6.5.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "hygen": "^6.0.4",
    "jest": "^27.4.5",
    "jest-css-modules": "^2.1.0",
    "jest-styled-components": "^7.0.8",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.8",
    "reg-keygen-git-hash-plugin": "^0.11.1",
    "reg-notify-github-plugin": "^0.11.1",
    "reg-publish-s3-plugin": "^0.11.0",
    "reg-suit": "^0.11.1",
    "sass-loader": "^12.4.0",
    "storycap": "^3.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typed-scss-modules": "^4.1.1",
    "typesync": "^0.8.0",
    "wasm-loader": "^1.3.0",
    "webpack": "^5.65.0"
  }
}
